<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Artikel</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- Fonts -->
        <!-- Lato -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

        <!-- CSS -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- <link rel="stylesheet" href="css/animate.css"> -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Responsive Stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body id="body">

        <section id="menusss">
            <div class="navbar-default navbar-fixed-top" id="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-1" src="images/newlogo.png" alt="LOGO">
                            <img class="logo-2" src="images/newlogo.png" alt="LOGO">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <nav class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav navbar-right" id="top-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="artikel.html">Article</a></li>
                            <li><a href="#">Tanya dokter</a></li>
                        </ul>
                    </nav><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </div>
        </section>

        <section id="allartikel">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        
                        <div class="content_artikel">
<!--                            <div class="jdl-artikel">
                                Artikel
                            </div>-->
                            <div class="list_artikel">
                                <div class="row">
                                    <div class="col-lg-4 img_art">
                                        <a href="detail-artikel.html">
                                            <img src="images/about.jpg" class="img-responsive" />
                                        </a>
                                    </div>
                                    <div class="col-lg-8 cont_art">
                                        <div class="main_cont_art">
                                            <h4><a href="detail-artikel.html">judul artikel</a></h4>
                                            <div class="desc_art">
                                                <p>Lorem ipsum, atau ringkasnya lipsum, adalah teks standar yang ditempatkan untuk mendemostrasikan elemen grafis atau presentasi visual seperti font, tipografi, dan tata letak. </p>
                                            </div>
                                            <div class="readmore">
                                                <a href="detail-artikel.html">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list_artikel">
                                <div class="row">
                                    <div class="col-lg-4 img_art">
                                        <a href="#">
                                            <img src="images/about.jpg" class="img-responsive" />
                                        </a>
                                    </div>
                                    <div class="col-lg-8 cont_art">
                                        <div class="main_cont_art">
                                            <h4>judul artikel</h4>
                                            <div class="desc_art">
                                                <p>Lorem ipsum, atau ringkasnya lipsum, adalah teks standar yang ditempatkan untuk mendemostrasikan elemen grafis atau presentasi visual seperti font, tipografi, dan tata letak. </p>
                                            </div>
                                            <div class="readmore">
                                                <a href="#">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list_artikel">
                                <div class="row">
                                    <div class="col-lg-4 img_art">
                                        <a href="#">
                                            <img src="images/about.jpg" class="img-responsive" />
                                        </a>
                                    </div>
                                    <div class="col-lg-8 cont_art">
                                        <div class="main_cont_art">
                                            <h4>judul artikel</h4>
                                            <div class="desc_art">
                                                <p>Lorem ipsum, atau ringkasnya lipsum, adalah teks standar yang ditempatkan untuk mendemostrasikan elemen grafis atau presentasi visual seperti font, tipografi, dan tata letak. </p>
                                            </div>
                                            <div class="readmore">
                                                <a href="#">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list_artikel">
                                <div class="row">
                                    <div class="col-lg-4 img_art">
                                        <a href="#">
                                            <img src="images/about.jpg" class="img-responsive" />
                                        </a>
                                    </div>
                                    <div class="col-lg-8 cont_art">
                                        <div class="main_cont_art">
                                            <h4>judul artikel</h4>
                                            <div class="desc_art">
                                                <p>Lorem ipsum, atau ringkasnya lipsum, adalah teks standar yang ditempatkan untuk mendemostrasikan elemen grafis atau presentasi visual seperti font, tipografi, dan tata letak. </p>
                                            </div>
                                            <div class="readmore">
                                                <a href="#">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list_artikel">
                                <div class="row">
                                    <div class="col-lg-4 img_art">
                                        <a href="#">
                                            <img src="images/about.jpg" class="img-responsive" />
                                        </a>
                                    </div>
                                    <div class="col-lg-8 cont_art">
                                        <div class="main_cont_art">
                                            <h4>judul artikel</h4>
                                            <div class="desc_art">
                                                <p>Lorem ipsum, atau ringkasnya lipsum, adalah teks standar yang ditempatkan untuk mendemostrasikan elemen grafis atau presentasi visual seperti font, tipografi, dan tata letak. </p>
                                            </div>
                                            <div class="readmore">
                                                <a href="#">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="sidebar_artikel">
                            <div class="ttl_side_art">
                                mau bertanya kepada dokter?
                            </div>
                            <div class="cont_side_art">
                                atau ingin berbagi pengalamanmu?
                            </div>
                            <div class="link_side_art">
                                <a href="#">Tanya</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .container close -->
        </section><!-- header close -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <p>Copyright &copy; <a href="http://www.Themefisher.com">Website Saya</a>| All right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Js -->
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.lwtCountdown-1.0.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
