<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Halaman chat</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- Fonts -->
        <!-- Lato -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

        <!-- CSS -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- <link rel="stylesheet" href="css/animate.css"> -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Responsive Stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body id="body">

        <!--        <div id="preloader">
                    <div class="book">
                        <div class="book__page"></div>
                        <div class="book__page"></div>
                        <div class="book__page"></div>
                    </div>
                </div>-->

        <!-- 
        Header start
        ==================== -->
        <div class="navbar-default navbar-fixed-top" id="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img class="logo-1" src="images/logobaru.png" alt="LOGO">
                        <img class="logo-2" src="images/logobaru.png" alt="LOGO">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <nav class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img style="border-radius: 50%; width: 18px; height: 18px;" src="images/login.png" />
                                <span class="hidden-xs" style="text-transform: capitalize;">Eka Sari</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="images/login.png" />
                                    <p style="text-transform: capitalize;">
                                        Eka Sari
                                        <!-- <small>Member since Nov. 2012</small> -->
                                    </p>
                                </li>
                                <!-- Menu Body -->

                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="text-center">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </div>

        <section id="hero-area">
            <div class="container">

                <div class="row home_user">
                    <div class="col-sm-12 welcome_user text-center">
                        <p>Welcome Eka Sari !</p>
                    </div>
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="side_user">
                                    <ul>
                                        <li><a href="#">cari dokter</a></li>
                                        <li><a href="#">hasil konsultasi</a></li>
                                        <li><a href="#">tanya dokter</a></li>
                                        <li><a href="#">pengaturan</a></li>
                                        <li><a href="#">logout</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="live_chatt cont_user">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6 profile_chat">
                                            <div class="title_chat_live">
                                                <span class="main_title_chat_live">
                                                    live chat
                                                </span>
                                            </div>
                                            <div class="desc_chat_live">
                                                <div class="col-lg-4 img_dok_live">
                                                    <img class="img-responsive" src="images/login.png" />
                                                </div>
                                                <div class="col-lg-8 decs_dok_live">
                                                    <div class="desc_live">
                                                        Dr. Wanto
                                                    </div>
                                                    <div class="desc_live">
                                                        Sp.M.dr.
                                                    </div>
                                                    <div class="desc_live">
                                                        10 tahun pengalaman
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 fav_sett_chat">
<!--                                            <div class="text-right">
                                                <div class="sett_chatt">
                                                    <i class="fa fa-cog"></i>
                                                    <div>Setting</div>
                                                </div>
                                                <div class="fav_chatt">
                                                    <i class="fa fa-heart"></i>
                                                    <div>Favorite</div>
                                                </div>
                                                <div class="bersihkan"></div>
                                            </div>-->
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 main_chat_live">
                                            <div class="list-chat-live">
                                                <div class="cont-main-chat">
                                                    <img src="images/login.png" alt="Avatar" style="width:100%;">
                                                    <p>Hello. How are you today?</p>
                                                    <span class="time-right">11:00</span>
                                                </div>

                                                <div class="cont-main-chat darker">
                                                    <img src="images/login2.png" alt="Avatar" class="right" style="width:100%;">
                                                    <p>Hey! I'm fine. Thanks for asking!</p>
                                                    <span class="time-left">11:01</span>
                                                </div>

                                                <div class="cont-main-chat">
                                                    <img src="images/login.png" alt="Avatar" style="width:100%;">
                                                    <p>Sweet! So, what do you wanna do today?</p>
                                                    <span class="time-right">11:02</span>
                                                </div>

                                                <div class="cont-main-chat darker">
                                                    <img src="images/login2.png" alt="Avatar" class="right" style="width:100%;">
                                                    <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
                                                    <span class="time-left">11:05</span>
                                                </div>
                                            </div>
                                            <div class="type_message">
                                                <textarea class="input_chatt"></textarea>
                                                <button type="submit" class="submit-chat btn-success">Kirim</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .container close -->
        </section><!-- header close -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <p>Copyright &copy; <a href="http://www.Themefisher.com">Themefisher</a>| All right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Js -->
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="js/jquery.lwtCountdown-1.0.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>