<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tanya Dokter</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- Fonts -->
        <!-- Lato -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

        <!-- CSS -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- <link rel="stylesheet" href="css/animate.css"> -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Responsive Stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body id="body">

        <!--        <div id="preloader">
                    <div class="book">
                        <div class="book__page"></div>
                        <div class="book__page"></div>
                        <div class="book__page"></div>
                    </div>
                </div>-->

        <!-- 
        Header start
        ==================== -->
        <div class="navbar-default navbar-fixed-top" id="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img class="logo-1" src="images/newlogo.png" alt="LOGO">
                        <img class="logo-2" src="images/newlogo.png" alt="LOGO">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <nav class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li><a href="#"><i class="fa fa-bell"></i></a></li>
                        <li><a href="#"><i class="fa fa-comments"></i></a></li>
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img style="border-radius: 50%; width: 18px; height: 18px;" src="images/login.png" />
                                <span class="hidden-xs" style="text-transform: capitalize;">Eka Sari</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="images/login.png" />
                                    <p style="text-transform: capitalize;">
                                        Eka Sari
                                        <!-- <small>Member since Nov. 2012</small> -->
                                    </p>
                                </li>
                                <!-- Menu Body -->

                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </div>

        <section id="hero-area">
            <div class="container">

                <div class="row home_user">

                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="side_user">
                                    <ul>
                                        <li><a href="halaman-user.html">cari dokter</a></li>
                                        <li><a href="hasil-konsultasi.html">hasil konsultasi</a></li>
                                        <li><a href="tanya-dokter.html">tanya dokter</a></li>
                                        <li><a href="#">pengaturan</a></li>
                                        <li><a href="#">logout</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="hasil-evaluasi cont_user">    
                                    <div class="row">
										<div class="col-lg-12 text-center title_evaluasi">
											<span>
                                            Tanya Dokter
											</span>
                                        </div>
										
                                        <div class="col-lg-12">
                                            <div class="main_evaluasi">
                                                <div class="form_tanya">
													<div class="row">
														<div class="col-lg-6">
															<fieldset style="padding: 0 20px; border: 1px solid #DBDEE1; margin: 0; color: #DBDEE1; border-radius: 5px;">
																<legend style="border: 1px solid #DBDEE1; border-radius: 5px; padding: 5px 10px; margin: 10px 0 0 10px; width: auto; color: #333;">Pertanyaan</legend>
																<form action="#" method="post">
																	<table class="tabel_regis">
																		<tr>
																			<td class="input_name">
																				<p class="jenis_name">Judul Topik</p>
																				<input type="text" placeholder="Judul topik" class="input_text" required />
																			</td>
																		</tr>
																		<tr>
																			<td class="input_name">
																				<p class="jenis_name">Pertanyaan</p>
																				<textarea class="input_text" rows="8"></textarea>
																			</td>
																		</tr>
																		
																		<tr>
																			<td class="input_name">
																				<button class="btn-kirim btn btn-success" type="submit">Kirim</button>
																			</td>
																		</tr>
																	</table>
																</form>
															</fieldset>
															
														</div>
													</div>
                                                </div>
												<hr>
                                                <div class="cont-tanya-dokter">

                                                    <div class="list-tanya">
                                                        <div class="row">
                                                            <div class="col-lg-4 img_tanya">
                                                                <a href="#">
                                                                    <img src="images/about.jpg" class="img-responsive" />
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-8 cont_tanya">
                                                                <div class="main_cont_tanya">
                                                                    <h4><a href="detail-tanya-dokter.html">judul pertanyaan di sini</a></h4>
                                                                    <div class="desc_tanya">
                                                                        <p>Lorem ipsum, atau ringkasnya lipsum, adalah teks standar yang ditempatkan untuk mendemostrasikan elemen grafis atau presentasi visual seperti font, tipografi, dan tata letak. </p>
                                                                    </div>
                                                                    <div class="readmore">
                                                                        <ul>
                                                                            <li><a href="detail-tanya-dokter.html">lihat jawaban</a></li>
                                                                            <li><a href="#">publish</a></li>
                                                                        </ul>
                                                                        <div class="bersihkan"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="list-tanya">
                                                        <div class="row">
                                                            <div class="col-lg-4 img_tanya">
                                                                <a href="#">
                                                                    <img src="images/about.jpg" class="img-responsive" />
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-8 cont_tanya">
                                                                <div class="main_cont_tanya">
                                                                    <h4><a href="detail-tanya-dokter.html">judul pertanyaan di sini</a></h4>
                                                                    <div class="desc_tanya">
                                                                        <p>Lorem ipsum, atau ringkasnya lipsum, adalah teks standar yang ditempatkan untuk mendemostrasikan elemen grafis atau presentasi visual seperti font, tipografi, dan tata letak. </p>
                                                                    </div>
                                                                    <div class="readmore">
                                                                        <ul>
                                                                            <li><a href="detail-tanya-dokter.html">lihat jawaban</a></li>
                                                                            <li><a href="#">publish</a></li>
                                                                        </ul>
                                                                        <div class="bersihkan"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
													<div class="list-tanya">
                                                        <div class="row">
                                                            <div class="col-lg-4 img_tanya">
                                                                <a href="#">
                                                                    <img src="images/about.jpg" class="img-responsive" />
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-8 cont_tanya">
                                                                <div class="main_cont_tanya">
                                                                    <h4><a href="detail-tanya-dokter.html">judul pertanyaan di sini</a></h4>
                                                                    <div class="desc_tanya">
                                                                        <p>Lorem ipsum, atau ringkasnya lipsum, adalah teks standar yang ditempatkan untuk mendemostrasikan elemen grafis atau presentasi visual seperti font, tipografi, dan tata letak. </p>
                                                                    </div>
                                                                    <div class="readmore">
                                                                        <ul>
                                                                            <li><a href="detail-tanya-dokter.html">lihat jawaban</a></li>
                                                                            <li><a href="#">publish</a></li>
                                                                        </ul>
                                                                        <div class="bersihkan"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .container close -->
        </section><!-- header close -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <p>Copyright &copy; <a href="http://www.Themefisher.com">Themefisher</a>| All right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Js -->
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="js/jquery.lwtCountdown-1.0.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>