<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Halaman User</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- Fonts -->
        <!-- Lato -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

        <!-- CSS -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- <link rel="stylesheet" href="css/animate.css"> -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Responsive Stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/datepicker.css">
    </head>

    <body id="body">

        <!--        <div id="preloader">
                    <div class="book">
                        <div class="book__page"></div>
                        <div class="book__page"></div>
                        <div class="book__page"></div>
                    </div>
                </div>-->

        <!-- 
        Header start
        ==================== -->
        <div class="navbar-default navbar-fixed-top" id="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img class="logo-1" src="images/newlogo.png" alt="LOGO">
                        <img class="logo-2" src="images/newlogo.png" alt="LOGO">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <nav class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li><a href="#"><i class="fa fa-bell"></i></a></li>
                        <li><a href="#"><i class="fa fa-comments"></i></a></li>
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img style="border-radius: 50%; width: 18px; height: 18px;" src="images/login.png" />
                                <span class="hidden-xs" style="text-transform: capitalize;">Eka Sari</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="images/login.png" />
                                    <p style="text-transform: capitalize;">
                                        Eka Sari
                                        <!-- <small>Member since Nov. 2012</small> -->
                                    </p>
                                </li>
                                <!-- Menu Body -->

                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="text-center">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </div>

        <section id="hero-area">
            <div class="container">

                <div class="row home_user">
                    <div class="col-sm-12 welcome_user text-center">
                        <p>Welcome Eka Sari !</p>
                    </div>
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="side_user">
                                    <ul>
                                        <li><a href="halaman-user.html">cari dokter</a></li>
                                        <li><a href="hasil-konsultasi.html">hasil konsultasi</a></li>
                                        <li><a href="tanya-dokter.html">tanya dokter</a></li>
                                        <li><a href="#">pengaturan</a></li>
                                        <li><a href="#">logout</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="cont_user search_dok">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="wrap-search col-lg-12">

                                                <div class="col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3">
                                                    <div class="main_search">
                                                        <!-- Search form -->
                                                        <form class="form-inline active-cyan-4">
                                                            <input class="form-control form-control-sm " type="text" placeholder="Search" aria-label="Search">
                                                            <button type="submit" class="btn btn-success btn_ok" value="SEARCH">OK</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row dokchatt">
                                        <div class="col-sm-7 col-lg-9">
                                            <div class="main_dok">
                                                <div class="list_dok">
                                                    <div class="col-sm-12 main_list_dok">
                                                        <div class="col-lg-3 img-dok">
                                                            <img class="img-responsive" src="images/login.png" />
                                                        </div>
                                                        <div class="col-lg-9 detail-dok">
                                                            <div class="props_dok">
                                                                Dr. Wanto
                                                            </div>
                                                            <div class="props_dok">
                                                                Sp.M.dr.
                                                            </div>
                                                            <div class="props_dok">
                                                                10 tahun pengalaman
                                                            </div>
                                                            <div class="jdwl_dok">
                                                                <a data-toggle="modal" data-target="#myModalJadwalPraktek">Lihat jadwal praktek</a>
                                                            </div>
                                                            <div class="jdwl_dok">
                                                                <a data-toggle="modal" data-target="#myModalProfileDokter">lihat profile</a>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                                <div class="list_dok">
                                                    <div class="col-sm-12 main_list_dok">
                                                        <div class="col-lg-3 img-dok">
                                                            <img class="img-responsive" src="images/login.png" />
                                                        </div>
                                                        <div class="col-lg-9 detail-dok">
                                                            <div class="props_dok">
                                                                Dr. Wanto
                                                            </div>
                                                            <div class="props_dok">
                                                                Sp.M.dr.
                                                            </div>
                                                            <div class="props_dok">
                                                                10 tahun pengalaman
                                                            </div>
                                                            <div class="jdwl_dok">
                                                                <a data-toggle="modal" data-target="#myModalJadwalPraktek">Lihat jadwal praktek</a>
                                                            </div>
                                                            <div class="jdwl_dok">
                                                                <a data-toggle="modal" data-target="#myModalProfileDokter">lihat profile</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
<!--                                                <div class="list_dok">
                                                    <div class="col-sm-12 main_list_dok">
                                                        <div class="col-lg-3 img-dok">
                                                            <img class="img-responsive" src="images/login.png" />
                                                        </div>
                                                        <div class="col-lg-5 detail-dok">
                                                            <div class="props_dok">
                                                                Dr. Wanto
                                                            </div>
                                                            <div class="props_dok">
                                                                Sp.M.dr.
                                                            </div>
                                                            <div class="props_dok">
                                                                10 tahun pengalaman
                                                            </div>
                                                            <div class="jdwl_dok">
                                                                <a data-toggle="modal" data-target="#myModalJadwalPraktek">Lihat jadwal praktek</a>
                                                            </div>
                                                            <div class="jdwl_dok">
                                                                <a data-toggle="modal" data-target="#myModalProfileDokter">lihat profile</a>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 act-dok text-right">
                                                            <div class="main_ack-dok">
                                                                <a href="#" class="btn btn-success btn_act">Chat</a>
                                                                <a href="#" class="btn btn-warning btn_act">Favorite</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>-->
                                            </div>
                                        </div>
                                        <div class="col-sm-5 col-lg-3">
                                            <div class="title_chat_online">
                                                PSIKIATRI ONLINE
                                            </div>
                                            <div class="chat_online">
                                                <div class="list_chat_online">
                                                    <div class="row">
                                                        <div class="col-sm-7 col-xs-7 img_chat_online">
                                                            <img src="images/login.png" class="img-responsive" />
                                                        </div>
                                                        <div class="col-sm-5 col-xs-5 buttn-chatt">
                                                            <a href="#" class="btn_chatt">Chat</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="list_chat_online">
                                                    <div class="row">
                                                        <div class="col-sm-7 col-xs-7 img_chat_online">
                                                            <img src="images/login.png" class="img-responsive" />
                                                        </div>
                                                        <div class="col-sm-5 col-xs-5 buttn-chatt">
                                                            <a href="#" class="btn_chatt">Chat</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="list_chat_online">
                                                    <div class="row">
                                                        <div class="col-sm-7 col-xs-7 img_chat_online">
                                                            <img src="images/login.png" class="img-responsive" />
                                                        </div>
                                                        <div class="col-sm-5 col-xs-5 buttn-chatt">
                                                            <a href="#" class="btn_chatt">Chat</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .container close -->
        </section><!-- header close -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <p>Copyright &copy; <a href="http://www.Themefisher.com">Themefisher</a>| All right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Js -->
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="js/jquery.lwtCountdown-1.0.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>

        <script type="text/javascript">
            $(function () {
                $('.datepicker').datetimepicker();
            });
        </script>

        <!-- Modal Jadwal Praktek -->
        <div id="myModalJadwalPraktek" class="modal fade" role="dialog">
            <div class="modal-dialog modal-md">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Jadwal Praktek</h2>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-12 main_info_dok">
                                <div class="wrap-main_info_dok">
                                    <div class="alamat_jdwl_prak">
                                        <textarea class="form-control rounded-0" rows="3" readonly>Jl. Jakarta</textarea>
                                    </div>
                                    <div class="content_jdwl_prak table-responsive">
                                        <table class="table table-striped table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Hari</th>
                                                    <th>Jadwal Praktek</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Senin</td>
                                                    <td>10.00 - 12.00</td>
                                                </tr>
                                                <tr>
                                                    <td>Selasa</td>
                                                    <td>10.00 - 12.00</td>
                                                </tr>
                                                <tr>
                                                    <td>Rabu</td>
                                                    <td>10.00 - 12.00</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="link_jdwl_prak">
                                        <button type="button" class="toggle-content btn_regis">Buat Jadwal Pertemuan</button>
                                    </div>
                                    <div class="hidden-content slide-up">
                                        <div class="main_form_pesan">
                                            <form action="#" method="post">
                                                <table>
                                                    <tr>
                                                        <td class="input_name hidden-xs hidden-sm hidden-md">Tanggal</td>
                                                        <td>
                                                            <input type="date" name="alamat" placeholder="Tanggal Lahir" class="input_text_tgl" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="input_name hidden-xs hidden-sm hidden-md">Pesan</td>
                                                        <td>
                                                            <textarea name="pesan" class="form-control rounded-0 input_text" rows="3"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="hidden-xs hidden-sm hidden-md"></td>
                                                        <td style="text-align: left;">
                                                            <input type="submit" class="input_submit" value="Submit" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

        <!-- Modal Profile Dokter -->
        <div id="myModalProfileDokter" class="modal fade" role="dialog">
            <div class="modal-dialog modal-md">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Profile Dokter</h2>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-12 main_profil_dok">
                                <div class="wrap-main_profil_dok">
                                    <div class="props_dok">
                                        <div class="title_props_dok">
                                            descripsi dokter
                                        </div>
                                        <div class="content_props_dok">
                                            lorem imsum adalah text dummy
                                        </div>
                                    </div>
                                    <div class="props_dok">
                                        <div class="title_props_dok">
                                            Pendidikan dokter
                                        </div>
                                        <div class="content_props_dok">
                                            lorem imsum adalah text dummy
                                        </div>
                                    </div>
                                    <div class="props_dok">
                                        <div class="title_props_dok">
                                            Pengalaman dokter
                                        </div>
                                        <div class="content_props_dok">
                                            lorem imsum adalah text dummy
                                        </div>
                                    </div>
                                    <div class="props_dok">
                                        <div class="title_props_dok">
                                            Spealisasi dokter
                                        </div>
                                        <div class="content_props_dok">
                                            lorem imsum adalah text dummy
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>



        <script type="text/javascript">
            (function (document) {
                "use strict";

                var hidden_el = document.getElementsByClassName("hidden-content"),
                        control_el = document.getElementsByClassName("toggle-content");

                if (hidden_el.length < 1 || control_el.length < 1) {
                    return;
                }

                // Get the elements
                hidden_el = hidden_el[0];
                control_el = control_el[0];

                control_el.onclick = function () {
                    var element_classes = (" " + hidden_el.className + " ").replace(/[\n\t\r]/g, " "),
                            remove_class = "slide-down",
                            add_class = "slide-up",
                            is_showing = element_classes.indexOf(" " + remove_class + " ") > -1;

                    if (!is_showing) {
                        // Switch variable values
                        remove_class = [add_class, add_class = remove_class][0];
                    }

                    // Remove the previous class (if present) and add the new class
                    hidden_el.className = (element_classes.replace(" " + remove_class + " ", "") + " " + add_class + " ").trim();

                    return false;
                };
            })(document);
        </script>

    </body>
</html>
