<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- Fonts -->
        <!-- Lato -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

        <!-- CSS -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="css/animate.css"> -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Responsive Stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body id="body">
        <section id="menusss">
            <div class="navbar-default navbar-fixed-top" id="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img class="logo-1" src="images/newlogo.png" alt="LOGO">
                            <img class="logo-2" src="images/newlogo.png" alt="LOGO">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <nav class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav navbar-right" id="top-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="artikel.html">Article</a></li>
                            <li><a href="tanya-dokter.html">Tanya dokter</a></li>
                        </ul>
                    </nav><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </div>
        </section>

        <section id="hero-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="row">
                            <div class="col-lg-10 col-lg-offset-1 title_pelayanan">
                                <div class="main_ttl_pel">pelayanan konsultasi</div>
                                <div class="main_ttl_pel">gratis</div>
                                <div class="main_ttl_pel_butt">
                                    <a href="register.html" class="btn_regis">sign up</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div><!-- .row close -->
                <div class="row home">
                    <div class="service col-sm-6">
                        <div class="desc_serv">
                            <div class="ttl_desc_serv">
                                <span class="span_ttl_desc_serv">
                                    pelayanan kami
                                </span>
                            </div>
                            <div class="main_desc_serv">
                                Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting. Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting. Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting.
                            </div>
                        </div>
                    </div>
                    <div class="login col-sm-6">
                        <div class="row">
                            <div class="col-sm-offset-4">
                                <div class="col-sm-12">
                                    <fieldset style="padding: 0 20px; border: 1px solid #222627; margin: 0; color: #222627; border-radius: 5px;">
                                        <legend style="border: 1px solid #222627; border-radius: 5px; padding: 5px 10px; margin: 10px 0 0 10px; width: auto; color: #222627;"> LOGIN</legend>
                                        <div class="login-home">
                                            <form action="#" method="post">
                                                <table>
                                                    <tr>
                                                        <td class="input_name hidden-xs hidden-sm hidden-md">Username</td>
                                                        <td>
                                                            <input type="text" name="username" placeholder="Username" class="input_text" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="input_name hidden-xs hidden-sm hidden-md">Password</td>
                                                        <td>
                                                            <input type="password" name="password" placeholder="Password" class="input_text" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="hidden-xs hidden-sm hidden-md"></td>
                                                        <td>
                                                            <input type="submit" class="input_submit" value="Login" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="hidden-xs hidden-sm hidden-md"></td>
                                                        <td>
                                                            <a class="forgett" href="#">Forgot Password?</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </form>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .container close -->
        </section><!-- header close -->

        <!-- 
        article start
        ==================== -->
        <section id="testimoni" class="section">
            <div class="container">
                <div class="row">
                    <div class="heading">
                        <h2>Testimoni</h2>
                    </div>
                    <div class="col-sm-6 col-md-3 list_testimoni">
                        <div class="main_testimoni">
                            <div class="icon-testi">
                                <img src="images/login.png" class="thumbnail" />
                            </div>
                            <div class="caption">
                                <h3>Abdul rosyid</h3>
                                <p>Lorem ipsum dolor sit amet, con-sectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 list_testimoni">
                        <div class="main_testimoni">
                            <div class="icon-testi">
                                <img src="images/login.png" class="thumbnail" />
                            </div>
                            <div class="caption">
                                <h3>Abdul rosyid</h3>
                                <p>Lorem ipsum dolor sit amet, con-sectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 list_testimoni">
                        <div class="main_testimoni">
                            <div class="icon-testi">
                                <img src="images/login.png" class="thumbnail" />
                            </div>
                            <div class="caption">
                                <h3>Abdul rosyid</h3>
                                <p>Lorem ipsum dolor sit amet, con-sectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 list_testimoni">
                        <div class="main_testimoni">
                            <div class="icon-testi">
                                <img src="images/login.png" class="thumbnail" />
                            </div>
                            <div class="caption">
                                <h3>Abdul rosyid</h3>
                                <p>Lorem ipsum dolor sit amet, con-sectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .container close -->
        </section><!-- #service close -->

        <!-- 
        About start
        ==================== -->
        <section id="about" class="section">
            <div class="container">
                <div class="row">
                    <div class="heading wow fadeInUp">
                        <h2>About</h2>
                    </div>
                    <div class="col-sm-12 content_about">
                        <div class="col-sm-6 col-sm-offset-3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- #about close -->
        <!-- 
        About start
        ==================== -->

        <!-- 
        Contact start
        ==================== -->
        <section id="contact" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="block">
                            <div class="heading">
                                <h2>Contact Us</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                        <div class="block text-left">
                            <div class="sub-heading">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quos maxime voluptate doloribus, voluptatum nemo vel ipsa in eligendi, ullam. Ducimus consequuntur labore error hic.</p>
                            </div>
                            <address class="address">
                                <hr>
                                <p>Tanjung priok 32,<br> Jakarta,<br> Indonesia</p>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="wow fadeInUp">
            <div class="map-wrapper">
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <p>Copyright &copy; <a href="http://www.Themefisher.com">Website Saya</a>| All right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Js -->
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.lwtCountdown-1.0.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
