<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Register</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- Fonts -->
        <!-- Lato -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

        <!-- CSS -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- <link rel="stylesheet" href="css/animate.css"> -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Responsive Stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body id="body">
        <section id="menusss">
            <div class="navbar-default navbar-fixed-top" id="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-1" src="images/newlogo.png" alt="LOGO">
                            <img class="logo-2" src="images/newlogo.png" alt="LOGO">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <nav class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav navbar-right" id="top-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="artikel.html">Article</a></li>
                            <li><a href="#">Tanya dokter</a></li>
                        </ul>
                    </nav><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </div>
        </section>

        <section id="hero-area">
            <div class="container">
                <div class="row">
                    <div class="title-reg col-lg-12">
                        <div class="main_title_reg">
                            sign up
                        </div>
                    </div>

                    <div class="register_all col-lg-6">
                        <div class="cont-regis">
                            <h2>User</h2>
                            <form action="#" method="post">
                                <table class="tabel_regis">
                                    <tr>
                                        <td class="input_name">
                                            <p class="jenis_name">Nama</p>
                                            <input type="text" id="name" placeholder="Nama" class="input_text" required />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="input_name">
                                            <p class="jenis_name">Username</p>
                                            <input type="text" id="name" placeholder="Username" class="input_text" required />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="input_name">
                                            <p class="jenis_name">password</p>
                                            <input type="password" placeholder="Password" class="input_text" required />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="input_name">
                                            <p class="jenis_name">email</p>
                                            <input type="email" placeholder="Email" class="input_text" required />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="input_name">
                                            <p class="jenis_name">tanggal lahir</p>
                                            <input type="date" placeholder="Tanggal lahir" class="input_text" required />
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="input_name">
                                            <p class="jenis_name">Jenis kelamin</p>
                                            <select class="input_text">
                                                <option>Pilih jenis kelamin</option>
                                                <option>Laki-laki</option>
                                                <option>Perempuan</option>
                                            </select>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="input_name">
                                            <button type="submit">Daftar</button>
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        </div>
                    </div>

                    <div class="register_all col-lg-6">
                        <div class="cont-regis">
                            <h2>Dokter</h2>
                            <form action="#" method="post">
                                <table class="tabel_regis">
                                    <tr>
                                        <td class="input_name">
                                            <p class="jenis_name">Nama</p>
                                            <input type="text" placeholder="Nama" class="input_text" required />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="input_name">
                                            <p class="jenis_name">Email</p>
                                            <input type="email" placeholder="Email" class="input_text" required />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="input_name">
                                            <p class="jenis_name">Alamat</p>
                                            <textarea class="input_text" rows="3"></textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="input_name">
                                            <p class="jenis_name">No Telepon</p>
                                            <input type="text" placeholder="No Telepon" class="input_text" required />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="input_name">
                                            <p class="jenis_name">No SIP</p>
                                            <input type="text" placeholder="NO SIP" class="input_text" required />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="input_name">
                                            <p class="jenis_name">Spesialis</p>
                                            <input type="text" placeholder="Spesialis" class="input_text" required />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="input_name">
                                            <p class="jenis_name">password</p>
                                            <input type="password" placeholder="Password" class="input_text" required />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="input_name">
                                            <button type="submit">Daftar</button>
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        </div>
                    </div>
                </div>
            </div><!-- .container close -->
        </section><!-- header close -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <p>Copyright &copy; <a href="http://www.Themefisher.com">Website Saya</a>| All right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Js -->
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.lwtCountdown-1.0.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
